<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fira Sans</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="javascripts/jquery-3.6.1.js" charset="utf-8"></script>
  </head>
  <body>
    <img src="images/Site.png" alt="">
    <div class="one">
      <h1>Fira</h1>
      <h1>Fira</h1>
      <h1>Fira</h1>
      <img src="images/Sans.svg" alt="">
      <h2>Sans</h2>
    </div>
    <div class="two1">
      <p>n</p>
    </div>
    <div class="two2">
      <p>z</p>
    </div>
    <div class="two3">
      <img src="images/y.svg" alt="">
    </div>
    <div class="two">
      <p>c</p>
      <p>l</p>
      <p>m</p>
      <p>o</p>
      <p>u</p>
      <p>e</p>
      <p>t</p>
      <p>h</p>
      <p>v</p>
      <p>i</p>
      <p>p</p>
      <!-- <p>g</p>
      <p>o</p>
      <p>s</p>
      <p>x</p>
      <p>q</p>
      <p>j</p>
      <p>f</p>
      <p>t</p>
      <p>c</p>
      <p>r</p>
      <p>a</p> -->
    </div>
  </body>
</html>
